/* quranapp.less
 * Customizations to bootstrap for quranapp
 * ------------------------------------------------------------------ */

@import "bootstrap.less";

.div.alert-message {
 &.leftnavbar {
    background: lighten(@blue, 35%);
  }
}

div.block-message {
  &.leftnavbar {
    background: lighten(@blue, 40%);
    border: 1px solid lighten(@blue, 40%);
  }
}

.div.line-separator {
  margin-bottom: @baseline - 1;
  border-bottom: 1px solid #ddd;
  .box-shadow(0 1px 0 rgba(255,255,255,.5));
  h1 {
    margin-bottom: (@baseline / 2) - 1px;
  }
}

.well {
  &.settings-well {
    margin-bottom: 0px;
	padding: 1px;
  }
}

.div.actions {
  &.actions-well {
	margin-bottom: 0px;
	padding: 0px;
  }
}

td.dragHandle {
}

td.showDragHandle {
    background-image: url(/static/image/updown2.gif);
    background-repeat: no-repeat;
    background-position: center center;
    cursor: move;
}

@font-face {
	font-family: "KFGQPC_Naskh";
	src: local("KFGQPC Uthman Taha Naskh"), url(/static/font/KFC_naskh.otf) format("opentype");
}

@font-face {
    font-family: "Scheheraza";
    src: local("Scheherazade"), url(/static/font/Scheherazade.ttf) format("truetype");
}

p.arabic {
  font-family: "Scheheraza";
  font-size: 2.8em;
  line-height: 1.2em;
  letter-spacing: 1px;
  color: @black;
  direction: rtl;
  text-align: right;
  font-weight: normal;
  margin-bottom: @baseline / 2;
}
